node-security-jar/src/main/resources/SummaryFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
ProductNumber  = "CXC 172 9120/3"       R-State  = "R1E"
DocumentNumber = "1/155 19-HRB 105 500"
Node version: L11A

File    : SummaryFile.xsd
Purpose : Schema file for Summary File

Modified: 17 November 2010
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xs:element name="AutoIntegrationRbsSummaryFile">
		<xs:complexType>
			<xs:all>
				<xs:element name="Format">
					<xs:annotation>
						<xs:documentation>Contains information about the revision of the schema.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="revision" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="F"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="ConfigurationFiles">
					<xs:annotation>
						<xs:documentation>Contains information about the file paths to the files located on the SMRS.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="siteBasicFilePath" type="xs:string" use="optional"/>
						<xs:attribute name="ipForOamSettingFilePath" type="xs:string" use="optional"/>
						<xs:attribute name="siteEquipmentFilePath" type="xs:string" use="optional"/>
						<xs:attribute name="licensingKeyFilePath" type="xs:string" use="optional"/>
						<xs:attribute name="upgradePackageFilePath" type="xs:string" use="optional"/>
						<xs:attribute name="initialSecurityConfigurationFilePath" type="xs:string" use="optional"/>
						<xs:attribute name="siteBasicFileHash" type="xs:string" use="optional"/>
						<xs:attribute name="ipForOamSettingFileHash" type="xs:string" use="optional"/>
  						<xs:attribute name="siteEquipmentFileHash" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
